# springCXF

./: README.md  pom.xml
src/main/java/com/bush76/core/controller/: Home.java
src/main/java/com/bush76/core/entity/: User.java
src/main/java/com/bush76/core/util/: CXFUtils.java
src/main/java/com/bush76/core/ws/server/: IHelloService.java  IUserService.java
src/main/java/com/bush76/core/ws/server/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/bush76/core/ws/util/: MapAdapter.java  MapConvertor.java  XStreamAdapter.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  springCXF-server.xml
src/main/resources/config/: clientConfig.xml  createKeystore.txt  tomcat.keystore
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
